TESTING=true
SECRET_KEY=TestSecretKey123!@#TestSecretKey123!@#
TEST_SUPABASE_URL=https://ehluyoavfxsfmojeedei.supabase.co
TEST_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobHV5b2F2ZnhzZm1vamVlZGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTgzOTQsImV4cCI6MjA3NTM3NDM5NH0.bM2e8VqHfoy0-ndLK88W7lyNk_wHRQWhnuEnLW3EVp4
TEST_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobHV5b2F2ZnhzZm1vamVlZGVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc5ODM5NCwiZXhwIjoyMDc1Mzc0Mzk0fQ.9lYKbXH5bmFg2q_fA6ClP1vRf5WZM68b5rkbJwRJi3E